version: "3.8"
services:
    db:
        image: mysql
        container_name: tosharedo
        restart: always
        volumes:
            - db-data:/var/lib/mysql
        ports:
            - "3306:3306"
        environment:
            MYSQL_ROOT_PASSWORD: "password"
        networks:
            - dev

    phpmyadmin:
        image: phpmyadmin
        container_name: phpmyadmin-tosharedo
        restart: always
        depends_on:
            - db
        ports:
            - 8080:80
        environment:
            PMA_HOST: db
        networks:
            - dev

    # mailer:
    #     image: schickling/mailcatcher
    #     ports: [1025, 1080]
    #     networks:
    #         - dev

    rabbitmq:
        image: rabbitmq:3.7-management
        ports: [5672, 15672]
        networks:
            - dev

networks:
    dev:

volumes:
    db-data:
